# HMS-Skeleton-Detection-Simple-Project

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/app/dtse/hmsskeletondetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dtse/hmsskeletondetection/: Extention.kt  GraphicOverlay.kt  MainActivity.kt  SkeletonGraphic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/dtse/hmsskeletondetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
